version: '3.8'

services:
  # This service represents your React front-end.
  frontend:
    image: mbonigabay/kigali-talent-frontend
    ports:
      - "3000:80"
    environment:
      - VITE_BACKEND_API_BASE_URL=http://localhost:8000/api
